# abi-gth-omnia-developer-evaluation

template/Ambev.DeveloperEvaluation.Events/: Ambev.DeveloperEvaluation.Events.csproj  SaleCancelledEventHandlerTests.cs  SaleCreatedEventHandlerTests.cs
template/backend/: Ambev.DeveloperEvaluation.sln
template/backend/src/Ambev.DeveloperEvaluation.Application/Commands/Sales/: CreateSaleCommand.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/BusinessRules/: BusinessRules.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/DTOs/: SaleDto.cs  SaleItemDto.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Events/: SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Events/Handlers/: SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs  SaleModifiedEventHandlerTests.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Mappings/: SaleMappingProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Validation/: SaleValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Entities/: Sale.cs  SaleItem.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Mapping/: SaleConfiguration.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Repositories/: SaleRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: appsettings.json
template/backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  SalesApiTests.cs
